# camunda-consulting

./: README.md
camunda-az-poc/: pom.xml
camunda-az-poc/src/main/java/com/bpm/business/: Application.java
camunda-az-poc/src/main/resources/: process.bpmn
camunda-gc-poc/: pom.xml
camunda-gc-poc/src/main/appengine/: app.yaml
camunda-gc-poc/src/main/java/com/bpm/business/: Application.java
camunda-gc-poc/src/main/resources/: application.yaml
